<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Lutz\Projects\v4_subpatches\APCmini (Devices) lutz.v4p" systemname="APCmini (Lutz)" filename="C:\Users\Lutz\Projects\v4_subpatches\APCmini (Lutz).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1944" top="1160" width="10648" height="10792">
   </BOUNDS>
   <NODE systemname="MidiShort (Devices)" nodename="MidiShort (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="1384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Data 1" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Data 2" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Skip Time Messages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="3960" top="376" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="376" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="(nil)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Midi Input Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="3056" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3056" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1360" top="3024" width="576" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="1360" top="3024" width="1576" height="232">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# Slider Positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="2328" top="2184" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2328" top="2184" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Data 1" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3480" top="2200" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="2200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Data 2" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="896" top="4392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="9" values="48,49,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   <LINKPOINT x="944" y="3208">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1256" top="3848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="57">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="1272" top="3296" width="320" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="1272" top="3296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="[ From ..">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1696" top="3312" width="360" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="1696" top="3312" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="896" top="4928" width="2160" height="296">
   </BOUNDS>
   <BOUNDS type="Node" left="896" top="4928" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3216" top="5952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="416" top="5440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="416" top="5440" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Select">
   </LINK>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="584" top="6872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="584" top="6872" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="592" top="7312" width="664" height="2136">
   </BOUNDS>
   <BOUNDS type="Node" left="592" top="7312" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slider Values|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Former Slice" dstnodeid="40" dstpinname="Index">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="592" top="6424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="9" values="0,0,0,0,0,0,38,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1664" top="5800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Bang" dstnodeid="40" dstpinname="Flush">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Bang" dstnodeid="44" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="1232" top="2216" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1232" top="2216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Message" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5120" top="3816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="5112" top="3200" width="352" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="5112" top="3200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="[ From ..">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="5304" top="3496" width="384" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="5304" top="3496" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="58" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="4992" top="2896" width="1120" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="4992" top="2896" width="1120" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# Button Matrix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4664" top="4368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4184" top="5048" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4184" top="5048" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="65" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="5880" top="9024" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="9024" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Matrix Button Pressed|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="4648" top="9272" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4648" top="9272" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Matrix Button|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Former Slice" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4888" top="5664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Former Slice" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="5872" top="6624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5720" top="6192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Is NIL" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="6480" top="5224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="144">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="6896" top="4648" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6896" top="4648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="144">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5832" top="4304" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5832" top="4304" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="144">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output 1" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="5872" top="7328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Up Edge" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="0" top="0" width="392" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="392" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="APC">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>